# AwichuPilfrut

./: Proyecto.....txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umss/awichu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umss/awichu/base/: BaseActivity.kt
app/src/main/java/com/umss/awichu/botonesInferiores/: BotonRecordatorios.kt  botonConfiguracion.kt  crearRecordatorio.kt  editarPerfil.kt
app/src/main/java/com/umss/awichu/domain/interactorsCasosDuso/authentification/loginInteractor/: SignInInteractor.kt  SignInInteractorImpl.kt
app/src/main/java/com/umss/awichu/domain/interactorsCasosDuso/authentification/passwordRecoverInteractor/: passwordRecover.kt  passwordRecoverImpl.kt
app/src/main/java/com/umss/awichu/domain/interactorsCasosDuso/loginInteractor/: SignInInteractor.kt  SignInInteractorImpl.kt
app/src/main/java/com/umss/awichu/domain/interactorsCasosDuso/registerInteractor/: RegisterInteractor.kt  registerInteractorImpl.kt
app/src/main/java/com/umss/awichu/menuLateral/: MenuLateralActivity.kt
app/src/main/java/com/umss/awichu/menuLateral/ui/acercade/: AcercaDe.kt
app/src/main/java/com/umss/awichu/menuLateral/ui/administrarperfil/: AdministrarPerfil.kt
app/src/main/java/com/umss/awichu/menuLateral/ui/ayuda/: FragmenAyuda.kt
app/src/main/java/com/umss/awichu/menuLateral/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/umss/awichu/menuLateral/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/umss/awichu/menuLateral/ui/recordatorios/: AddNote.kt  CreateRemind.kt  DatePickerFragment.kt  Note.kt  NoteDao.kt  RVAdaptor.kt  RemainActivity.kt  TimePickerFragment.kt
app/src/main/java/com/umss/awichu/menuLateral/ui/recordatorios/models/: RemainAdapter.kt  Remaining.kt  RemainingListActivity.kt  baseViewHolder.kt
app/src/main/java/com/umss/awichu/menuLateral/ui/slideshow/: EditProfil.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/umss/awichu/presentation/authentification/login/: LoginContract.kt
app/src/main/java/com/umss/awichu/presentation/authentification/passwordRecover/: passwordRecoverContract.kt
app/src/main/java/com/umss/awichu/presentation/authentification/registro/: RegisterContract.kt
app/src/main/java/com/umss/awichu/presentation/login/: LoginContract.kt
app/src/main/java/com/umss/awichu/presentation/login/presenter/: LoginPresenter.kt
app/src/main/java/com/umss/awichu/presentation/login/view/: MainActivity.kt
app/src/main/java/com/umss/awichu/presentation/main1/view/: MainAwichuActivity.kt
app/src/main/java/com/umss/awichu/presentation/registerInteractor/: RegisterInteractor.kt  registerInteractorImpl.kt
app/src/main/java/com/umss/awichu/presentation/registro/: RegisterContract.kt
app/src/main/java/com/umss/awichu/presentation/registro/presenter/: RegisterPresenter.kt
app/src/main/java/com/umss/awichu/presentation/registro/view/: RegisterActivity.kt
app/src/main/res/drawable/: ic_hide_password_24.xml  ic_launcher_background.xml  ic_show_password_24.xml  simbolo_add_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_create_remind.xml  activity_edit_profil.xml  activity_editar_perfil.xml  activity_main.xml  activity_main_awichu.xml  activity_menu_lateral.xml  activity_password_recover.xml  activity_register.xml  activity_remain.xml  activity_remaining_list.xml  app_bar_menu_lateral.xml  cardview.xml  content_menu_lateral.xml  fragment_acerca_de.xml  fragment_administrar_perfil.xml  fragment_boton_configuracion.xml  fragment_boton_recordatorios.xml  fragment_crear_recordatorio.xml  fragment_fragmen_ayuda.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_rv.xml  nav_header_menu_lateral.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_lateral.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umss/awichu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
