// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'


buildscript {
    //ext.realm_version = '10.10.1' //Para mostrar cardview
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath 'com.google.gms:google-services:4.3.10'

        classpath 'io.realm:realm-gradle-plugin:10.10.0' //para ver notas


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}