<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.umss.awichu.menuLateral.ui.home.HomeFragment"
            android:label="Menu"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_nav_home_to_nav_slideshow" app:destination="@id/nav_slideshow"/>
        <action android:id="@+id/goBackToLogin" app:destination="@id/mainActivity"/>
        <action android:id="@+id/gotoAdministrar" app:destination="@id/administrarPerfil"/>
        <action android:id="@+id/confi" app:destination="@id/botonConfiguracion"/>
        <action android:id="@+id/recor" app:destination="@id/botonRecordatorios"/>
    </fragment>

    <fragment
            android:id="@+id/nav_slideshow"
            android:name="com.umss.awichu.menuLateral.ui.slideshow.SlideshowFragment"
            android:label="Perfil"
            tools:layout="@layout/fragment_slideshow"/>
    <fragment
            android:id="@+id/id_ayuda_fragment"
            android:name="com.umss.awichu.menuLateral.ui.ayuda.FragmenAyuda"
            android:label="ayuda"
            tools:layout="@layout/fragment_fragmen_ayuda"/>
    <fragment
            android:id="@+id/administrarPerfil"
            android:name="com.umss.awichu.menuLateral.ui.administrarperfil.AdministrarPerfil"
            android:label="Administrar Perfil"
            tools:layout="@layout/fragment_administrar_perfil"/>
    <activity
            android:id="@+id/mainActivity"
            android:name="com.umss.awichu.presentation.authentification.login.view.MainActivity"
            android:label="activity_main" tools:layout="@layout/activity_main"/>
    <fragment
            android:id="@+id/acercaDe"
            android:name="com.umss.awichu.menuLateral.ui.acercade.AcercaDe"
            android:label="Acerca de"
            tools:layout="@layout/fragment_acerca_de"/>
    <fragment android:id="@+id/botonConfiguracion" android:name="com.umss.awichu.botonesInferiores.botonConfiguracion"
              android:label="fragment_boton_configuracion" tools:layout="@layout/fragment_boton_configuracion"/>
    <fragment android:id="@+id/botonRecordatorios" android:name="com.umss.awichu.botonesInferiores.BotonRecordatorios"
              android:label="fragment_boton_recordatorios" tools:layout="@layout/fragment_boton_recordatorios"/>
</navigation>