<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollViewP"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo1"
        tools:context=".menuLateral.ui.slideshow.SlideshowFragment">

    <TextView
            android:id="@+id/text_slideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="18dp"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF" />
           //android:text=""
            />
    <TextView
            android:id="@+id/text_slideshow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="18dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView9" android:layout_marginTop="12dp"
            android:background="#FFFFFF" android:text="Falta conexión a la base de datos"/>
    <TextView
            android:id="@+id/text_slideshow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="18dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:layout_marginTop="12dp" android:background="#FFFFFF"/>
    <TextView
            android:id="@+id/text_slideshow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="18dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView10" android:layout_marginTop="12dp"
            android:background="#FFFFFF" android:text="Falta conexión a la base de datos"/>
    <ImageView
            android:src="@drawable/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="52dp"/>
    <TextView
            android:text="Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginStart="9dp"
            android:textSize="20sp"/>
    <TextView
            android:text="Apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintTop_toBottomOf="@+id/text_slideshow"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginStart="9dp"
            android:textSize="20sp"/>
    <TextView
            android:text="Celular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintTop_toBottomOf="@+id/text_slideshow2"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginStart="9dp"
            android:textSize="20sp"/>
    <TextView
            android:text="CI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/text_slideshow3"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginStart="9dp"
            android:textSize="20sp"/>
    <Button
            android:text="Editar Perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonED"
            android:backgroundTint="#4CAF50"
            app:layout_constraintTop_toBottomOf="@+id/text_slideshow4" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="36dp"
            app:layout_constraintHorizontal_bias="0.498"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

