<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollViewHome"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo1"
        tools:context=".menuLateral.ui.home.HomeFragment">

    <DigitalClock

            android:id="@+id/simpleDigitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="92dp"
            app:layout_constraintHorizontal_bias="0.497"/>

    <CalendarView

            android:layout_width="339dp"
            android:layout_height="325dp"
            android:id="@+id/calendarView"
            android:background="#75E6DA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleDigitalClock" app:layout_constraintVertical_bias="0.154"/>
    <ImageButton
            android:src="@drawable/botonconfiguracion1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            app:layout_constraintHorizontal_bias="0.821"
            app:layout_constraintVertical_bias="0.377"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" android:background="#00A3EBB1"
            android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"/>
    <ImageButton
            android:src="@drawable/botonrecordatorio2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintVertical_bias="0.377"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:background="#00A3EBB1" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp" android:layout_marginBottom="32dp"/>
    <TextView
            android:text="Recordatorios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.234"
            app:layout_constraintVertical_bias="0.152"

            android:textColor="@color/white"
            android:textStyle="bold"
    />
    <TextView
            android:text="Configuración"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.791"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:layout_constraintVertical_bias="0.152"
            android:textColor="@color/white"
            android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>